(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9f449ce8-6966-40ed-9643-c81a291b8af4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:Pololu_Breakout_A4988" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -2.54 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Pololu_Breakout_A4988" (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (at 6.985 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.pololu.com/product/2980/pictures" (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Pololu Breakout Board Stepper Driver A4988" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Pololu Breakout Board, Stepper Driver A4988" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pololu_Breakout_A4988_0_1"
        (rectangle (start 10.16 -17.78) (end -7.62 15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Pololu_Breakout_A4988_1_1"
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "MS1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "MS2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "MS3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "~{SLEEP}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "STEP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 17.78 270) (length 2.54)
          (name "VMOT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{ENABLE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 8a783560-b960-49b7-a8e2-ea286fc7111c)
  )

  (wire (pts (xy 137.16 68.58) (xy 137.16 73.66))
    (stroke (width 0) (type default))
    (uuid 589f62dc-ed52-4a06-b68f-38fe15bf7891)
  )
  (wire (pts (xy 121.92 87.63) (xy 119.38 87.63))
    (stroke (width 0) (type default))
    (uuid 64c3d934-c7a5-4a14-aa2e-bee4afb6798a)
  )
  (wire (pts (xy 119.38 85.09) (xy 121.92 85.09))
    (stroke (width 0) (type default))
    (uuid 96ad2511-b45b-41ce-b19f-67fd27808e7d)
  )
  (wire (pts (xy 137.16 73.66) (xy 137.16 77.47))
    (stroke (width 0) (type default))
    (uuid e9f5786d-1bb7-42d0-8c83-287922bc399a)
  )
  (wire (pts (xy 119.38 87.63) (xy 119.38 85.09))
    (stroke (width 0) (type default))
    (uuid ef9a0279-6d6f-4374-84c2-2f72caf2f356)
  )

  (global_label "ENABLE" (shape input) (at 121.92 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b2a0eb5-daaa-48b1-8773-9cdc866e7144)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 111.999 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "Step" (shape input) (at 121.92 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c05e5e6-f65c-42de-ac76-4065d7c48595)
  )
  (hierarchical_label "Dir" (shape input) (at 121.92 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc804d10-cfdb-46c7-955d-de66d2b772a0)
  )

  (symbol (lib_id "power:GND") (at 132.08 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 282f8aea-36d4-47e0-a719-fd6932b9f6b2)
    (property "Reference" "#PWR01" (at 132.08 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 119.7055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9733d577-0144-4b27-a40b-0b3cf12d7c04))
    (instances
      (project "PCB-DMX-STEPPER"
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f"
          (reference "#PWR01") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/3906a8a2-c944-4679-843a-f1fdb5f52609"
          (reference "#PWR011") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/bd328f20-7ca4-46b6-aa2a-9d72fa71a0ac"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 140.97 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38c6f2c3-c09d-4373-99dc-2b5c7b446221)
    (property "Reference" "C1" (at 139.4373 70.739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 144.145 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Axial_L11.0mm_D6.0mm_P18.00mm_Horizontal" (at 144.78 72.6948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74bd978b-5aed-4e27-8d6e-00e8343e8c1b))
    (pin "2" (uuid c2419801-432c-4617-89f4-2d434df781e7))
    (instances
      (project "PCB-DMX-STEPPER"
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f"
          (reference "C1") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/3906a8a2-c944-4679-843a-f1fdb5f52609"
          (reference "C5") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/bd328f20-7ca4-46b6-aa2a-9d72fa71a0ac"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 149.86 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66a46717-10dd-467d-9d13-64ebedb63fc0)
    (property "Reference" "J6" (at 151.892 95.8763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 151.892 97.7973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" (at 149.86 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74084db3-a016-4ccc-b407-786f072ce10a))
    (pin "2" (uuid bd63f47b-e6ee-4796-a837-cd2b16e7ea79))
    (pin "3" (uuid f1e9b5e2-6e5e-4d02-a21c-7f8e7d55ad77))
    (pin "4" (uuid edec4680-1c26-4218-b9a6-70993086a181))
    (instances
      (project "PCB-DMX-STEPPER"
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/3906a8a2-c944-4679-843a-f1fdb5f52609"
          (reference "J6") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/bd328f20-7ca4-46b6-aa2a-9d72fa71a0ac"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 75212ab3-8d49-405d-b7cc-07b778eb92d0)
    (property "Reference" "#PWR02" (at 137.16 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 119.7055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2676397a-7023-45e5-8f4e-c9ca57a135b1))
    (instances
      (project "PCB-DMX-STEPPER"
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f"
          (reference "#PWR02") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/3906a8a2-c944-4679-843a-f1fdb5f52609"
          (reference "#PWR013") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/bd328f20-7ca4-46b6-aa2a-9d72fa71a0ac"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:Pololu_Breakout_A4988") (at 132.08 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 826223aa-13ce-44f7-b982-a85ddcd7c600)
    (property "Reference" "A1" (at 139.1159 77.0001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Pololu_Breakout_A4988" (at 139.1159 78.9211 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (at 139.065 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.pololu.com/product/2980/pictures" (at 134.62 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28121bbe-325b-4cef-81cd-1973207bfd16))
    (pin "10" (uuid 0f240de9-fea9-47e4-a5bb-6b762c392bed))
    (pin "11" (uuid 2e7ce7e2-ca19-419e-924a-20f9902d562a))
    (pin "12" (uuid a3e2ca43-81d7-4bd0-91fc-78f52b7d9248))
    (pin "13" (uuid a6ee381c-f26d-4c63-a45e-3cb982306456))
    (pin "14" (uuid bc4e5d17-0109-49f7-9f05-54a600048014))
    (pin "15" (uuid 6e75e300-f003-45e6-ad53-3654114decfb))
    (pin "16" (uuid c840d0c1-8ea8-4ddf-986a-7a8f3ed2b810))
    (pin "2" (uuid e0e965f2-73c1-4cd1-8ee0-d46ff4edcfa6))
    (pin "3" (uuid baae4e95-8518-4a80-9744-f2c6a398fb18))
    (pin "4" (uuid 82d8f8e8-d22f-4ac5-92d6-efb471228383))
    (pin "5" (uuid 793b1e05-e19a-4ee3-a05a-38c7b15bb948))
    (pin "6" (uuid 083798f6-07b6-474d-8220-cb5ec516da13))
    (pin "7" (uuid acd767d6-ffaf-4165-8253-3aea6c5efe94))
    (pin "8" (uuid b9218b1e-5402-49a6-a6ec-00e5ced469a7))
    (pin "9" (uuid 85781964-be6b-442f-88b0-e422323a591b))
    (instances
      (project "PCB-DMX-STEPPER"
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f"
          (reference "A1") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/3906a8a2-c944-4679-843a-f1fdb5f52609"
          (reference "A2") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/bd328f20-7ca4-46b6-aa2a-9d72fa71a0ac"
          (reference "A3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 137.16 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a08097ff-d56d-4de4-8d1e-9af4e28c9c02)
    (property "Reference" "#PWR04" (at 137.16 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 137.16 65.0781 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e30034b-6d5e-4301-9687-7d4210dae6e4))
    (instances
      (project "PCB-DMX-STEPPER"
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f"
          (reference "#PWR04") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/3906a8a2-c944-4679-843a-f1fdb5f52609"
          (reference "#PWR012") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/bd328f20-7ca4-46b6-aa2a-9d72fa71a0ac"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c408e13b-7b18-4c74-a0dd-1c99f499b3df)
    (property "Reference" "#PWR06" (at 144.78 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 77.7955 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d2a5674-14d4-4462-a55d-20ba02058b5f))
    (instances
      (project "PCB-DMX-STEPPER"
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f"
          (reference "#PWR06") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/3906a8a2-c944-4679-843a-f1fdb5f52609"
          (reference "#PWR014") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/bd328f20-7ca4-46b6-aa2a-9d72fa71a0ac"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 132.08 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c9146b2d-4912-410e-b9be-9b43874b2c19)
    (property "Reference" "#PWR5V0101" (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 132.461 73.0758 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27b58bcf-7c31-492f-88b1-3a2ebb98b392))
    (instances
      (project "DMXISO"
        (path "/386342e0-79ee-410f-af29-108cc8a54333"
          (reference "#PWR5V0101") (unit 1)
        )
      )
      (project "PCB-DMX-STEPPER"
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f"
          (reference "#PWR5V01") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/3906a8a2-c944-4679-843a-f1fdb5f52609"
          (reference "#PWR5V02") (unit 1)
        )
        (path "/b5f288c4-148e-40ca-b840-bc79ecef326f/bd328f20-7ca4-46b6-aa2a-9d72fa71a0ac"
          (reference "#PWR5V01") (unit 1)
        )
      )
    )
  )
)
